VITE_APP_NAME = Calender Schedules
VITE_BASE_URL=http://localhost:4000

VITE_APP_DEV=TRUE

<!-- note from @faiz.adie -->
<!-- if use env in reactjs, please use front name VITE as prefix!!! -->
<!-- if env not reset, clean chace your package manager! -->
<!-- if use on local, please change vlaue VITE_APP_DEV TRUE -->